{
  "name": "xtreme_tuning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:seed": "tsx scripts/seed-products.ts",
    "admin:create": "tsx scripts/create-admin-user.ts",
    "seo:sitemap": "tsx scripts/generate-sitemap.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@vercel/analytics": "^2.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  }
}
